successful-register.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Успешная регистрация</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="site-container">
      <div class="successful-register auth">
        <div class="successful-register__container auth-container">
          <div class="successful-register__content auth-content">
            <svg class="svg-icon">
              <use xlink:href="./img/sprites/sprite.svg#successful"></use>
            </svg>
            <h1 class="successful-register__subtitle">Поздравляем!</h1>
            <h2 class="successful-register__title">Вы успешно зарегистрировались в системе!</h2>
            <p class="successful-register__desc">На указанный e-mail отправлен запрос на подтверждение регистрации. Ссылка в письме действительна в течение 24 часов. Обратите внимание, что письмо может автоматически попасть в папку "Оповещения" и другие папки, в зависимости от настроек почтовой системы.</p>
            <p class="successful-register__desc">Если в течение 10 минут письмо не пришло, напишите нам на адрес <a class="successful-register__link" href="mailto:reg@task.com">reg@task.com.</a></p>
          </div>
          <div class="login-footer"><span class="footer__copy login-footer__copy">&copy;&nbsp;GuruInterrior 2021-2025</span><a class="footer-support login-footer__support" href="tel:84950326687">
              <svg class="svg-icon">
                <use xlink:href="./img/sprites/sprite.svg#support2"></use>
              </svg>
              <div class="footer-support__text"><span class="footer-support__desc login-footer__support-desc">Техническая поддержка 24/7</span><span class="footer-support__value">8 495 032 66 87</span></div></a></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/blocks/modules/successful-register/successful-register.pug
.successful-register.auth
    .successful-register__container.auth-container
        .successful-register__content.auth-content
            +icon("successful")
            h1.successful-register__subtitle Поздравляем!
            h2.successful-register__title Вы успешно зарегистрировались в системе!
            p.successful-register__desc На указанный e-mail отправлен запрос на подтверждение регистрации. Ссылка в письме действительна в течение 24 часов. Обратите внимание, что письмо может автоматически попасть в папку "Оповещения" и другие папки, в зависимости от настроек почтовой системы.
            p.successful-register__desc Если в течение 10 минут письмо не пришло, напишите нам на адрес 
                a.successful-register__link(href="mailto:reg@task.com") reg@task.com.
        .login-footer
            span.footer__copy.login-footer__copy &copy;&nbsp;GuruInterrior 2021-2025
            a.footer-support.login-footer__support(href="tel:84950326687")
                +icon("support2")
                .footer-support__text
                    span.footer-support__desc.login-footer__support-desc Техническая поддержка 24/7
                    span.footer-support__value 8 495 032 66 87
