recovery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Восстановление пароля</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="site-container">
      <div class="recovery auth">
        <div class="recovery__container auth-container">
          <form class="recovery-content auth-content validate-form" action="#">
            <h1 class="login-content__title">Восстановление пароля</h1>
            <p class="login-content__desc recovery-content__desc">Введите логин или адрес электронной почты</p>
            <input class="login-content__input" data-validate-field="text" type="text" name="text" placeholder="Логин или Email" required>
            <div class="recovery-content__btns"><a class="recovery-content__back login-content__link" href="login.html">Отмена</a>
              <button class="btn-reset login-content__enter recovery-content__btn">Восстановить пароль</button>
            </div>
          </form>
          <div class="login-footer"><span class="footer__copy login-footer__copy">&copy;&nbsp;GuruInterrior 2021-2025</span><a class="footer-support login-footer__support" href="tel:84950326687">
              <svg class="svg-icon">
                <use xlink:href="./img/sprites/sprite.svg#support2"></use>
              </svg>
              <div class="footer-support__text"><span class="footer-support__desc login-footer__support-desc">Техническая поддержка 24/7</span><span class="footer-support__value">8 495 032 66 87</span></div></a></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/blocks/modules/recovery/recovery.pug
.recovery.auth
    .recovery__container.auth-container
        form.recovery-content.auth-content.validate-form(action="#")
            h1.login-content__title Восстановление пароля
            p.login-content__desc.recovery-content__desc Введите логин или адрес электронной почты
            input.login-content__input(data-validate-field="text" type="text", name="text" placeholder="Логин или Email" required)
            .recovery-content__btns
                a.recovery-content__back.login-content__link(href="login.html") Отмена
                button.btn-reset.login-content__enter.recovery-content__btn Восстановить пароль
        .login-footer
            span.footer__copy.login-footer__copy &copy;&nbsp;GuruInterrior 2021-2025
            a.footer-support.login-footer__support(href="tel:84950326687")
                +icon("support2")
                .footer-support__text
                    span.footer-support__desc.login-footer__support-desc Техническая поддержка 24/7
                    span.footer-support__value 8 495 032 66 87
